{
  "name": "pablo-pos",
  "version": "1.0.0",
  "description": "Pablo Escobare POS App",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0"
  }
}
